:root{
    --green:#111837;    ;
    --green-dark: #111837;
    --light-grey: #f1f4f6;
}

*{
    font-family: 'Roboto', sans-serif;
}

/* misc stylings */
ul li{
    list-style-type: none;
}
.container{
    max-width: 1200px;
}
.display-1{
    letter-spacing: 1px;
}
.bg-green{
    background-color: var(--green)!important;
}
.bg-grey{
    background-color: var(--light-grey);
}
.text-green{
    color: var(--green);
}

.btn-read{
    border: 2px solid var(--green-dark);
    border-radius: 1.5rem;
    padding: 0.3rem 1rem;
}

.btn-read:hover{
    border: 2px solid #fff;
    border-radius: 1.5rem;
    padding: 0.3rem 1rem;
    background-color: var(--green-dark);
    color: #fff;
}

.btn{
    border: 2px solid #fff;
    border-radius: 1.5rem;
    padding: 0.7rem 2rem;
}
.btn-green{
    background-color: var(--green);
    color: #fff;
    padding: 1rem 2rem;
}
.btn-green:hover{
    color: var(--green);
    background: #fff;
    border-color: var(--green);
}
.lh-lg{
    line-height: 1.7!important;
}
.circle-icon{
    width:55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--green);
}

/* header */

.navbar-brand .fa{
    font-size: 1.3rem;
}
.nav-icons p{
    font-size: 1rem;
    margin-right: 0.6rem;
}
.nav-icons{
    font-size: 1.2rem;
}
.btn-header:hover{
    background-color: #fff;
    color: var(--green)!important;
}
.phone-img img{
    width: 500px;
}

.allbanner{
   background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/homebanner.jpg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.homebanner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/homeimg.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* section 6 */
#sec-6{
    background:#F4AF37;
}
#sec-6 .circle-icon{
    width: 95px;
    height: 95px;
}

/* section 7 */
#sec-7 .card{
    border: none;
}

/* section 8 */
#sec-8 .carousel-item img{
    width: 180px!important;
}

/* section 9 */
.pricing-item{
    border-radius: 0.3rem;
    overflow: hidden;
    max-width: 340px;
}
.pricing-title{
    background-color: var(--green-dark);
}
.pricing-price, .pricing-item ul li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 0.9rem 0;
}
.pricing-item .btn:hover{
    background: transparent!important;
    color: #fff;
}

.nav-link{
    color: white !important;
}
.navbar-toggler{
    background-color: white !important;
    padding: 0.3rem !important;
}
.logo{
    height: 80px;
    width: 80px;
}

/* footer */
.footer-list a{
    color: white;
    text-decoration: none;
}
.footer-list li {
    padding: 08px 0;
}



@media screen and (max-width: 600px) {
    #sec-4 .changeorder1{
        order: 2;
         padding: 20px;
    }
    #sec-3 .changeorder{
        order: 2;
        
    }
  }